<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>||* Tom virtual *|| Soluções web</title>
<style>
*{
  box-sizing: border-box;
  }
html, body{
  margin: 0;
  }
body{
  font-family: "Open Sans";
  }
h1{
  text-align: center;
  font-weight: bold;
}
  .menu{
    position: fixed;
    top: 0px;
    width: 200px;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items:center;
    }
.menu img{
    border-radius: 50%;
  }
.menu a:hover{
  color: #DAA520;
  font-size: 20px;
}
.icoTec i{
  font-size: 250%;
  position: relative;
  padding: 0 4%;
  text-align: center;
  justify-content:space-around;
}
/*efeito sobre as imagens*/
.zoom {
  overflow: hidden;
}
.zoom img {
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.zoom:hover img {
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
#fotoCurriculo{
  display: none;
  width: 30%;
  margin-left: 30%;
}
  .itemMenu{
    text-decoration: none;
    color: white;
    padding: 14px 0;
    font-size: 18px;
    font-weight: bold;
  }
  #logoSimbolo{
    border-radius: 0%;
    width: 30%;
  }
#redesSociais a{
  padding: 0 2px;
}
#solucoes{
  color: #DAA520;
  font-size: 14px;
}
#nomeDesenvolvedor{
  color: 	#5F9EA0;
  font-size: 15px;
  font-weight: bold;
}
#whats{
  color: white;
}
.corpo{
  position: absolute;
  width: calc(100% - 200px);
  right: 0;
}
.home{

text-align: center;
}
.home i{
  font-size: 40px;
}
.menu-ico{
  font-size: 30px;
  color: white;
  display: none;
}
.sobre{
  background-color: #DAA520;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  padding: 0 5%;
}
.sobre h2{
  padding: 10px 1%;
  flex-shrink: 0;
}
.sobre #curriculo{
  padding: 20px 1%;
  font-size: 18px;
  align-items: center;
  text-align: justify;
}
#tituloServico{
  padding: 0 10px;
  padding-left: 50px;
  align-items: center;
  text-align: justify;
}
.prog{
  display: flex;
  font-size: 25px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 5px;
  margin: 50px 200px;
  box-shadow: 0px 0px 20px 3px #4B0082;
  text-align: center;
  width: 350px;
  height: 400px;
}
.prog h3{
  margin: 0;
}

.eventos{
  width: 70vw;
  flex-shrink: 0;
  margin: 0 16px;
  margin-bottom: 20px;
}
#programacao7{
  color:rgba(255,255,255,0);
}
.contato{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#opcContato div{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.rodape{
  width: 100%;
  padding: 0,5%;
  background: #008B8B;
  text-align: center;
}
@media(max-width: 960px){

main{
  width: 100%;
}
.menu{
  position: absolute;
  width: 100%;
  height: 60px;
  font-size: 13px;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  align-items:center;
}
.home img{
  width: 100%;
}
.menu a{
  font-size: 12px;
}
.menu #fotoPerfil2, #redesSociais, #whats{
  display: none;
}
.menu #logoSimbolo{
  width: 10%;
}
#solucoes, #nomeDesenvolvedor{
  display: none;
}
.corpo{
  position: absolute;
  width: 100%;
  margin-top: 120px;
  }
  .prog{
    display: flex;
    font-size: 25px;
    flex-shrink: 0;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    box-shadow: 0px 0px 20px 3px #4B0082;
    text-align: center;
    width: 350px;
    height: 400px;
  }


  .eventos{
    display: flex;
    overflow: auto;
    width: auto;
    height: 100%;
    align-items: center;
    padding: 0 32px;
  }
#fotoCurriculo{
  display: block;
  border-radius: 50%;
}

#opcContato{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  }
.menu-ico{
  display: block;
  position: absolute;
  color: white;
  right: 10px;
  }
  .banner-titulo{
    font-size: 10px;
    right: 30%;
    top:  5%;
  }
  .banner-titulo #texto-banner{
    position: relative;
    margin-top: 5%;
    flex-direction: column;
    flex-shrink: 0;
    padding: 0;
    margin: 5%;
  }
.banner-titulo #texto-banner h1{
  margin-top: -2%;
}
.banner-titulo img{
  position: relative;
  margin-top: 5%;
  height: 100px;
}
.sobre{
  display: flex;
  flex-direction: column;
}
.sobre h2{
  text-align: center;
  flex-shrink: 0;
  padding: 0;
}
.sobre #curriculo{
  padding: 0;
  font-size: 20px;
  text-align: justify;
}
}
@media(max-width: 560px){
.banner-titulo{
  font-size: 6px;
  right: 30%;
  top:  6%;
}
.banner-titulo img{
  position: relative;
  margin-top: 7%;
  height: 40px;
}
.banner-titulo #texto-banner h1{
  margin-top: -1%;
}
}


</style>

</head>
<body>

<header class="menu">

    <nav id="menu" class="menu">
      <img id="logoSimbolo" src="logoSimbolo2.jpg"width="130" height="60" onLoad="trocaImg();">
      <div id="solucoes">
      Sites e sistemas web
    </div>
      <br>
      <img class="zoom" id="fotoPerfil2"src="fotoPerfil2.jpg" width="50%">
      <div id="nomeDesenvolvedor">
      Elton Rodrigues
    </div>
      <a class="menu-ico" href="#" onclick=" return alternarMenu();"><i class="fas fa-bars"></i></a>
      <a class="itemMenu" href="#home">Tom Virtual</a>
      <a class="itemMenu" href="#sobre">Serviço</a>
      <a class="itemMenu" href="#">Currículo</a>
      <a class="itemMenu" href="#programacao">Contato</a>
      <br>
      <div id="whats">
        <a target="_blank"><img src="whats.png" width="30px" height="30px" title="WhatsApp">(11) 9.8865-0030<br></a>
    </div>
      <div id="redesSociais">
        <a class="zoom" href="https://www.facebook.com/elton.rodrigues.315080" target="_blank"><img src="facebook.png" width="30px" height="30px" title="Facebook"></a>
        <a class="zoom" href="https://www.linkedin.com/in/eltonrsilva/" target="_blank"><img src="linkedin.jpg" width="30px" height="30px"title="Linkedin"></a>
        <a class="zoom" href="https://github.com/Eltonrod" target="_blank"><img src="github.png" width="30px" height="30px"title="GitHub"></a>
        <a class="zoom" href="https://pt.stackoverflow.com/users/86405/elton-rodrigues" target="_blank"><img src="stackoverflow.jpg" width="30px" height="30px"title="Stack overflow"></a>
      </div>
    </nav>
</header>

<div class="corpo">
<main>
<section id="home" class="home">
    <img src="logoAmar.jpg">
  <h4>Que tal dar um passo para o mundo virtual criando um site para a sua empresa? <br>
Em um mundo cada vez mais digital, ter um site é fundamental para qualquer negócio. Desenvolvo sites, Landpages, manutenção e modernização de páginas existentes e também sistemas web.</h4>
<i class="fas fa-desktop"></i>
<i class="fas fa-mobile-alt"></i>
<i class="fas fa-tablet-alt"></i>
</section>
<section id="programacao" class="programacao">
  <div id="tituloServico">
    <h1>SERVIÇO</h1>
    <h3>Fazer uso das principais ferramentas do mercado e técnicas de responsividade, onde as páginas se adequem ao aparelho do cliente: celular, tablet ou desktop.</h3>
  </div>
      <div class="eventos">
        <div class="icoTec">
          <i class="fab fa-php"></i>
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-python"></i>
          <i class="fas fa-file-code"></i>
      </div>
        <div id="programacao1" class="prog">
          <h3>Criar sites</h3>
          <center><img src="ferramentas.jpg" width="80%"></center>
          <p>Construção de sites e landpages estáticos ou com interações.</p>
        </div>
        <div id="programacao2" class="prog">
          <h3>Manutenção de páginas</h3>
          <center><img src="manutencao.png"width="85%"></center>
          <p>Deseja manter a sua página, podemos atualizar ou fazer correções.</p>
        </div>
        <div id="programacao3" class="prog">
          <h3>Sistemas Web</h3>
          <center><img src="sistemaWeb.png"width="85%"></center>
          <p>Controle o seu negócio de onde estiver com sistemas de gestão na web</p>
        </div>
        <div id="programacao4" class="prog">
          <h3>Ações promocionais</h3>
          <center><img src="marketing.png"width="77%"><center>
          <p>Criação de landpages para lançamentos e montagem de e-mails marketing</p>
        </div>
        <div id="programacao7" class="">
        .
        </div>
      </div>


      <section id="sobre" class="sobre">
        <h1>CURRÍCULO</h1>
          <div id="curriculo">
            <img id="fotoCurriculo"class="zoom" id="fotoPerfil2"src="fotoPerfil2.jpg" width="50%">
            <p>Curioso por vocação. Sempre recebendo bons <i>feedbacks</i> pela capacidade em buscar respostas e soluções para problemas. Desse modo, a carreira se desenvolveu nos primeiros anos em setores comerciais, administrativos e <i>supply chain</i>. Sempre com destante em funções envolvendo tecnologias. Estive envolvido com sistemas SAP, Microsiga, BI, Excel para montagem de KPI’s e relatórios, entre outras tecnologias.</p>
            <p>Formado em <i>análise e desenvolvimento de sistemas</i>, pela Unip. Estudante de <i>engenharia da computação</i> pela Universidade virtual do estado de São Paulo, a UNIVESP. Sempre em busca por atualizações e novas tecnologias para desenvolver novos projetos e sempre se colocando em contato com salas de aulas e profissionais da área. Abaixo alguns cursos recentes que possibilitaram novos aperfeiçoamentos: </p>
            <h5>Udemy: machine learning e data science com python - Em curso</h5>
            <h5>Senac: Programador web com HTML, CSS, PHP, JavaScript e MySQL - 2018</h5>
            <h5>IDPH: Seminário intensivo instrumental: Como falar outros idiomas – 2018 </h5>
            <h5>SENAI: Instalador-Reparador de Rede de Dados com cabeamento estruturado - 2017</h5>
            <h5>SENAC: Excel 2016 com VBA - 2017 </h5>
            <h5>SENAI: Excel avançado - Concluído em 2015</h5>
            <h5>Fundação Bradesco: Produção gráfica e Photoshop - 2015</h5>

          </div>
      </section>

</section>

<section id="contato" class="contato">
  <h1>Entre em contato</h1>
  <div id="opcContato">
    <div>

      <i class="fas fa-phone-square">(11) 9.8865-0030</i>

    </div>
    <br>
    <div>
      <i class="fas fa-at">elton.rsilva@hotmail.com</i>

    </div>

  </div>
</section>



<section id="rodape" class="rodape">
  <h4>Tom Virtual - Soluções web<br>
  Desenvolvido por Elton Rodrigues</h4>
</section>

</main>

</div>

</body>
</html>
